<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe92a88238b54a5880c0ef8db6390398" Name="Diagram1">
        <EntityTypeShape EntityType="UchKornilovaModel.Accessories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.AcessoriesImage" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Document" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Equipment" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Material" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.MaterialImage" Width="1.5" PointX="1.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.OperationSpecification" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Order" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Product" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.ProductAccessories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.ProductDetail" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Role" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Size" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Standart" Width="1.5" PointX="1.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Supplier" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.TypeAccessories" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.TypeEquipment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.TypeMaterial" Width="1.5" PointX="1.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.Unit" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.User" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="UchKornilovaModel.UserImage" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="UchKornilovaModel.FK_Accessories_AcessoriesImage" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Accessories_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Accessories_TypeAccessories" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Accessories_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_ProductAccessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Document_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Material_MaterialImage" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Material_Standart" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_OperationSpecification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_OperationSpecification_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_ProductAccessories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_ProductDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Size_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_Size_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchKornilovaModel.FK_User_UserImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>