<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae552f0fb34d4c2fae08417960fcea3f" Name="Diagram1">
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Accessories" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.AcessoriesImage" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Document" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Equipment" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Material" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.MaterialImage" Width="1.5" PointX="1.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Operation" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.OperationSpecification" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Order" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Product" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.ProductAccessories" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.ProductDetail" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.ProductMaterial" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Role" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Size" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Standart" Width="1.5" PointX="1.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Supplier" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.TypeAccessories" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.TypeEquipment" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.TypeMaterial" Width="1.5" PointX="1.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.Unit" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.User" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.UserImage" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebkaKornilovaModel.UserOperation" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Accessories_AcessoriesImage" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Accessories_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Accessories_TypeAccessories" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Accessories_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductAccessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Document_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Material_MaterialImage" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Material_Standart" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_UserOperation_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_OperationSpecification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_OperationSpecification_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductAccessories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Size_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_Size_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_User_UserImage" ManuallyRouted="false" />
        <AssociationConnector Association="UchebkaKornilovaModel.FK_UserOperation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>